# Actuator: localhost:8080/actuator/info
info.app.name=Fotogram
info.app.description=Fotogram - Free Images and Pictures
info.app.version=0.0.1

management.endpoints.web.exposure.include=*
# expose all end-points:
    # https://localhost:8080/actuator/beans
    # https://localhost:8080/actuator/health
    # https://localhost:8080/actuator/info
    # ...

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fotogram
spring.datasource.username=postgres
spring.datasource.password=buiminhtriet

# Hibernate config just for insert dummy data
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


# Spring Data REST Properties
# Customise endpoint base path:
spring.data.rest.base-path=/api
    # e.g: localhost:8080/api/users
#  Customise pagination size:
spring.data.rest.default-page-size=5
    # e.g: localhost:8080/ft-api/users?page=0

# set default username and password:
spring.security.user.name=admin
spring.security.user.password=admin