html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
/* ----------Arrange top page's slider----------- */
.carousel-inner {
    position: relative;
    height: 80vh;
    line-height:120px;
    overflow: hidden;
    transition: .5s;
}
.carousel-item img {
    max-width: 100%;
    max-height: 100%;
    filter: brightness(0.7);
}
.carousel-item { background-color: transparent !important; }
.carousel-item > .carousel-caption {
    position: sticky;
    display: inline;
    color: lightgray;
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
    transform: translateY(50%);
}
.carousel-caption.first { float: left; }
.carousel-caption.second { float: right; }
.carousel-caption.second:hover {
    cursor: pointer;
    text-decoration: underline white;
    z-index: 10;
}
.pager a {
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.carousel-indicators {
    bottom: 30px;
    transition: .5s;
}
.carousel-indicators > .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid lightgray;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    transition: .5s linear;
    cursor: pointer;
}
.active {
    border: white;
    background-color: white;
}

/* ---------------Arrange images and effect-------------- */
.gallery {
    position: relative;
    column-count: 4;
    height: 100%;
    width: 100%;
    padding: 0 130px;
    transition: .5s;
}
.box {
    display: inline-grid;
    margin-bottom: 5px;
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
}
.box a img {
    width: 100%;
    border-radius: 10px;
    transition: 0.25s;
}
.box:hover a img {
    cursor: pointer;
    transform: scale(1.15);
    filter: brightness(0.7);
}
/* -----------Responsive layout - reduce columns by 1 after scaling the screen---------- */
@media screen and (min-width: 1001px) and (max-width: 1400px) {
    .carousel-inner {
        height: 60vh;
        transition: .5s;
    }
    .carousel-item > .carousel-caption { font-size: 20px; }
    .gallery {
        column-count: 3;
        padding: 0 80px;
        transition: .5s;
    }
}
@media screen and (min-width: 701px) and (max-width: 1000px) {
    .carousel-inner {
        height: 50vh;
        transition: .5s;
    }
    .carousel-item > .carousel-caption { font-size: 20px; }
    .gallery {
        column-count: 2;
        padding: 0 40px;
        transition: .5s;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .carousel-inner {
        height: 40vh;
        transition: .5s;
    }
    .carousel-indicators {
        bottom: 70px;
        transition: .5s;
    }
    .carousel-item > .carousel-caption {
        font-size: 17px;
        transform: translateY(-10%);
    }
    .pager a {
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1.5px;
    }
    .gallery {
        column-count: 1;
        padding: 0 10px;
        transition: .5s;
    }
}